Manifest-Version: 1.0
Bnd-LastModified: 1364208729846
Build-Jdk: 1.6.0_37
Built-By: milan.milas
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: cxfTest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: camelinaction.order;uses:="javax.xml.bind.annotation,jav
 ax.xml.bind,javax.xml.namespace,javax.jws.soap,javax.jws,javax.xml.ws";
 version="1.0.0.SNAPSHOT",com.mycompany.cxfTest;version="1.0.0.SNAPSHOT"
Import-Package: javax.jws;version="[2.0,3)",javax.jws.soap;version="[2.0
 ,3)",javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax
 .xml.ws,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
