# FuseCXFTest

cxfTest/: ReadMe.txt  pom.xml
cxfTest/src/main/java/com/mycompany/cxfTest/: Hello.java  HelloBean.java
cxfTest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxfTest/src/test/java/com/mycompany/cxfTest/: RouteTest.java
